#Database properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/voterapp
spring.datasource.username=root
spring.datasource.password=12345

#spring mvc Porperties
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp

server.port=8081

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
